/*
Theme Name: Bangladesh
Author: Kohinor Akter
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0
Text Domain: bangladesh
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* main part */
body{
    background: url(./assets/images/bg_main.gif) center;
}
.cont{
    width: 998px;
    margin: 0 auto;
}
.cont1{
    width: 1020px;
    margin: 0 auto;
}
/* main part */
/* header part start */
.header_cont{
    background: rgb(213, 64, 213);
    height: 30px;
    line-height: 30px;
    color: aliceblue;
    font-size: 13px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid #ddd;
    padding-right: 10px;
    margin-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
}
/* header part end */
/* logo part start */
.logo_cont{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid #ddd;
    padding-right: 10px;
    margin-right: 10px;
    height: 45px;
}
.logo2 h5{
    font-size: 14px;
    color:rgb(115, 21, 203);
}
/* logo part end */
/* menu part start */
.menu1 li a{
    text-decoration: none;
    color: #000;
    border-right: 1px solid #aaa1a1;
    padding:0 10px;
    
}
.menu1 li a:hover{
    background: green;
    color: white;
    padding: 10px;
}
.menu2 li a{
    text-decoration: none;
    color: #000;
    border-right: 1px solid #aaa1a1;
    padding:0 10px;
    
}
/* menu part end */
/* hero part start */
.sidimg h4{
    background: forestgreen;
    color: white;
    font-size: 16px;
    padding: 8px;
}
.sidimg2 h4{
    background: forestgreen;
    color: white;
    font-size: 16px;
    padding: 8px;
}
.sokol h5{
    font-size: 16px;
    color: blueviolet;
}
.sokol select{
    width: 78%;
}
.fb_left p{
    padding-left: 20px;
    margin-top: 10px;
}
.slider img{
    display: block;
    width: 100%;
    height: 300px;
}
.video h4{
    background: forestgreen;
    color: white;
    font-size: 16px;
    padding: 8px;
}
.video iframe{
    height: 150px;
}
/* hero part end */