<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom-2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Carrom frame start -->
    <div class="frame">
        <div class="pocket top-left"></div>
        <div class="pocket top-right"></div>
        <div class="pocket bottom-left"></div>
        <div class="pocket bottom-right"></div>
        <div class="corner corner-top-left"></div>
        <div class="corner corner-top-right"></div>
        <div class="corner corner-bottom-left"></div>
        <div class="corner corner-bottom-right"></div>
        <div class="circle">
            <img src="assets/images/disc-removebg-preview.png" alt="img">
        </div>
        <div class="rec1 top"></div>
        <div class="rec1 bottom"></div>
        <div class="rec left"></div>
        <div class="rec right"></div>
        
    </div>
    <!-- Carrom frame end -->
    
</body>
</html>