<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website with table</title>
</head>
<body>
    <table border="0" width="1120" cellpadding="0" cellspacing="0" align="center">
        <!-- menu part strat -->
        <tr>
            <td>
                <table width="1120" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6">
                    <tr>
                        <td width="400">
                            <img width="60" src="1.jpg" alt="logo">
                        </td>
                        <td><a href="#"><font color="red">Home</font></a></td>
                        <td><a href="#"><font color="red">About</font></a></td>
                        <td><a href="#"><font color="red">Services</font></a></td>
                        <td><a href="#"><font color="red">Contact</font></a></td>
                        
                        
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Menu part end -->
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <!-- Banner part strat -->
            <td>
                <img class="d-block" height="400px" width=100% src="5.jpg" alt="banner">
            </td>
            <!-- Banner part end -->
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <!-- About part start -->
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" height="100">
                    <tr>
                        <td>
                            <img width="500" src="3.jpg" alt="about-img">
                        </td>
                        <td></td>
                        <td width="550" align="center">
                            <h2>About Us</h2>
                            <p align="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum sequi unde dolore dolorem doloremque nulla ut, quo, possimus reprehenderit quisquam, aliquam et. Veniam quod adipisci voluptate ullam qui nam corrupti nemo repellendus necessitatibus earum soluta dolor explicabo, iure tempora! Ad rerum magni officia, enim veritatis a minima nihil expedita non consectetur quod nostrum sit harum obcaecati animi quia veniam deleniti dolorum laudantium vitae libero! A dicta, sit sapiente pariatur provident qui sequi similique nemo doloribus deserunt architecto natus ullam praesentium facere libero assumenda perspiciatis repellendus eos non iusto! Deserunt quaerat reprehenderit similique vitae aut architecto! Saepe adipisci, asperiores quibusdam exercitationem odio quam sequi eum. Iste eius quo ipsa totam repellat hic vel possimus omnis! Praesentium necessitatibus reiciendis dolor ipsa! Labore, voluptates debitis. Libero placeat minima eos quis possimus iste cumque, rem cum voluptatibus? Impedit ducimus, aperiam perspiciatis natus fugiat assumenda consequatur aliquid praesentium aspernatur illum nihil voluptatum accusamus, numquam voluptate id qui doloribus necessitatibus delectus porro ratione tempore dignissimos! Enim quibusdam voluptatem veritatis amet animi. Deleniti quibusdam ipsa libero commodi minima earum eum debitis, deserunt ab, aut vitae ipsum accusamus quisquam dolorum. Sapiente facere recusandae eum similique vero officiis itaque, harum voluptate? Atque nesciunt expedita velit, voluptas rem alias recusandae incidunt quaerat adipisci ipsa. Recusandae, placeat eaque? Nisi sed, cumque, eius sequi nostrum sint mollitia, ab facilis quo corrupti pariatur. Nihil, eius facere omnis unde tempore recusandae totam reprehenderit mollitia repudiandae consequuntur optio voluptatum, perferendis deleniti itaque modi nam reiciendis saepe harum quaerat beatae et hic! Adipisci ducimus maiores error reiciendis sit voluptatem soluta natus dolores asperiores saepe ab necessitatibus sapiente, delectus at sed molestiae debitis? Velit odit exercitationem a culpa nostrum error corrupti quasi animi voluptatum accusantium doloribus sed at quaerat, nam laborum eum consectetur inventore magni aliquam et voluptatibus! Soluta quisquam distinctio voluptates voluptatum minus unde provident vel?</p>
                            <a href="#">Read Mire</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- About part end -->
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <!-- services part start -->
        <tr>
            <td bgcolor="#f6f6f6">
                <center><h1>Our Services</h1></center>
            </td>
        </tr>
       
        <tr>
            <td>
                <table bgcolor="#f6f6f6" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/Fq-T4J47Mns" title="Web Dev Project 2 Part 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Eaque, nemo!</p>
                            <a href="#">Show More</a>
                        </td>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/Fq-T4J47Mns" title="Web Dev Project 2 Part 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Eaque, nemo!</p>
                            <a href="#">Show More</a>
                        </td>
                        <td align="center">
                            <iframe width="330" height="200" src="https://www.youtube.com/embed/Fq-T4J47Mns" title="Web Dev Project 2 Part 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <h2>Web Development</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur <BR>adipisicing elit. Eaque, nemo!</p>
                            <a href="#">Show More</a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <!-- services part end -->
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <!-- form part start -->
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td style="padding: 100px;" width="40%">
                            <h2>Fill the form</h2>
                            <form action="">
                                <label for="Name">Name</label><br>
                                <input type="Name" placeholder="enter your name"><br><br>
                                <label for="Name">Address</label><br>
                                <input type="Name" placeholder="enter your address"><br><br>
                                <label for="Name">E-Mail</label><br>
                                <input type="Name" placeholder="enter your email"><br><br>
                                <label for="Name">Phone No</label><br>
                                <input type="Name" placeholder="enter your phone no"><br><br>
                            </form>
                        </td>
                        <td>

                        </td>
                        <td with="60%" align="right">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14601.552767065597!2d90.3688939!3d23.8047913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0d6cbacf387%3A0x370f03ffc32cdd8!2sIdeal%20Institute%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sus!4v1693015143327!5m2!1sen!2sus" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- form part end -->
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <!-- footer part start -->
        <tr>
            <td bgcolor="#f6f6f6"><center><p>All right reserved by ECC Ltd.</p></center></td>
        </tr>
        <!-- footer part end -->
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <!-- <tr>
            <td height="400"></td>
        </tr> -->
    </table>
    
</body>
</html>