*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.frame{
    width: 500px;
    height: 500px;
    border: 25px solid brown;
    border-radius: 20px;
    background: url(../images/bg-img.jpg), no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.pocket{
    width: 40px;
    height: 40px;
    border: 1px solid brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    background: radial-gradient(gray, black);
}
.top-left{
    top: 0;
    left: 0;
}
.top-right{
    top: 0;
    right: 0;
}
.bottom-left{
    bottom: 0;
    left: 0;
}
.bottom-right{
    bottom: 0;
    right: 0;
}
/* pocket end */
/* corner part start */
.corner{
    width: 45px;
    height: 45px;
    border: 10px solid yellow;
    position: absolute;
}
.corner-top-left{
    top: -9px;
    left: -9px;
    border-radius: 50% 0 0 0;
    -webkit-border-radius: 50% 0 0 0;
    -moz-border-radius: 50% 0 0 0;
    -ms-border-radius: 50% 0 0 0;
    -o-border-radius: 50% 0 0 0;
    border-right: 0;
    border-bottom: 0;
}
.corner-top-right{
    top: -9px;
    right: -9px;
    border-radius: 0 50% 0 0;
    border-left: 0;
    border-bottom: 0;
    -webkit-border-radius: 0 50% 0 0;
    -moz-border-radius: 0 50% 0 0;
    -ms-border-radius: 0 50% 0 0;
    -o-border-radius: 0 50% 0 0;
}
.corner-bottom-left{
    bottom: -9px;
    left: -9px;
    border-radius: 0 0 0 50%;
    -webkit-border-radius: 0 0 0 50%;
    -moz-border-radius: 0 0 0 50%;
    -ms-border-radius: 0 0 0 50%;
    -o-border-radius: 0 0 0 50%;
    border-right: 0;
    border-top: 0;
}
.corner-bottom-right{
    bottom: -9px;
    right: -9px;
    border-radius: 0 0 50% 0;
    -webkit-border-radius: 0 0 50% 0;
    -moz-border-radius: 0 0 50% 0;
    -ms-border-radius: 0 0 50% 0;
    -o-border-radius: 0 0 50% 0;
    border-left: 0;
    border-top: 0;
}
/* corner part end */
/* circle start */
.circle{
    width: 170px;
    height: 170px;
    border: 2px solid brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


.circle img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
/* circle end */
/* rectanle part start */
.rec{
    width: 30px;
    height: 50%;
    border: 2px solid brown;
    border-radius: 25px;
    position: absolute;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.left{
    left: 18%;
    top: 25%;
}
.right{
    right: 18%;
    top: 25%;
}
/* .top{
    transform: rotate(90deg);
    
    left: 47%;
    top: -8%;
} */
.rec1{
    width: 50%;
    height: 30px;
    border: 2px solid brown;
    position: absolute;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.top{
    left: 25%;
    top: 18%;
}
.bottom{
    left: 25%;
    bottom: 18%;
}

/* rectanle part end */
/* rect circle start */
.rec1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 1px solid brown;
    background-color: brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.rec1::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border: 1px solid brown;
    background-color: brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.rec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border: 1px solid brown;
    background-color: brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.rec::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border: 1px solid brown;
    background-color: brown;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* rect circle end */